{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "ignores": [
    "lib",
    "esm",
    "cjs",
    "dist",
    "public",
    ".cache",
    ".eslintrc.js",
    "*.d.ts",
    "*.js",
    "*.css",
    "*.svg"
  ]
}
