{
  "name": "axelrad-climbing",
  "version": "1.0.0",
  "description": "A climbing blog.",
  "scripts": {
    "build": "eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "debug": "DEBUG=Eleventy* eleventy",
    "update": "npm i -g npm-check-updates && ncu -u && npm install && npm audit fix"
  },
  "author": {
    "name": "Itai Axelrad",
    "email": "itaiaxelrad@gmail.com",
    "url": "https://itaiaxelrad.com/"
  },
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "luxon": "^3.2.1",
    "markdown-it": "^13.0.1",
    "markdown-it-image-lazy-loading": "^1.2.0",
    "markdown-it-implicit-figures": "^0.10.0",
    "markdown-it-replace-link": "^1.2.0",
    "netlify-cms": "^2.10.192",
    "postcss": "^8.4.21",
    "terser": "^5.16.1"
  }
}
