{
	"name": "axelrad-climbing",
	"version": "1.0.0",
	"description": "A climbing blog for Eden and Itai Axelrad.",
	"type": "module",
	"scripts": {
		"build": "npx @11ty/eleventy",
		"watch": "eleventy --watch",
		"serve": "eleventy --serve",
		"start": "npx @11ty/eleventy --serve --quiet",
		"debug": "DEBUG=Eleventy* eleventy",
		"update": "npm i npm-check-updates && ncu -u && npm install && npm audit fix"
	},
	"engines": {
		"node": ">=20"
	},
	"author": {
		"name": "Itai Axelrad",
		"email": "itaiaxelrad@gmail.com",
		"url": "https://itaiaxelrad.com/"
	},
	"dependencies": {
		"decap-cms-app": "^3.6.2"
	},
	"devDependencies": {
		"@11ty/eleventy": "^3.0.0",
		"@11ty/eleventy-plugin-rss": "^2.0.3",
		"autoprefixer": "^10.4.20",
		"cssnano": "^7.0.6",
		"luxon": "^3.5.0",
		"markdown-it": "^14.1.0",
		"markdown-it-image-lazy-loading": "^2.0.1",
		"markdown-it-implicit-figures": "^0.12.0",
		"markdown-it-replace-link": "^1.2.2",
		"npm-check-updates": "^17.1.14",
		"postcss": "^8.5.3",
		"terser": "^5.39.0"
	}
}
